<!DOCTYPE html>
<!-- new things to learn in this challenge -- position, how to import font , i have to study and practice all again  -->
<html>
    <head>
        <title>Challenge-1</title>
        <link rel="icon" href="images/favicon-32x32.png">
        <style>
            @import url(https://fonts.google.com/specimen/Outfit);
            *{
                margin: 4px;
            }
            body{
                background-color: hsl(220, 15%, 55%);
                width: 1440px;
                
                
            }
            #parentdiv{
                height: 350px;
                width: 225px;
                background-color: hsl(212, 45%, 89%);
                border-radius: 15px;
                padding: 12px 10px 10px 10px;
                
                position: fixed;
                top: 0; bottom: 0; right: 0; left: 0;
                margin: auto ;
            }
            #upper-text{
                font-family: 'Outfit', sans-serif;
                text-align: center;
                font-weight: 700;
                padding:8px;
            }
            #bottom-text{
                font-family: 'Outfit', sans-serif;
                font-weight: 400;
                text-align: center;
                color: hsl(220, 15%, 55%);
                font-size: 13px;

            }
            img{
                width: 100%;
                height: 60%;               
                margin: auto ;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <div id="parentdiv">
            <img src="images/image-qr-code.png" alt="File is not found">
            <p id="upper-text"><b>Improve your front-end skills by building projects</b></p>
            <p id="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>